<!DOCTYPE html>
<html lang="en">
<head>
  <title>Todo List</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
  <div id="appRoot"></div>
  <script src="js/index.js"></script>
</body>
</html>
